

FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\AttributeRankWindow.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\AttributeRankWindowPrefabs\AttributeRankItem.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\ClassificationTestWindow.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\ErroMassege.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\GesturePanel.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\MainWindow.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\ResultWindow.xaml;;
FC:\Users\sergio-ROG\OneDrive\LINKED\MyoAnalyzer_Desktop\MyoAnalyzer\XAML_blocks\TrainAndTestInputWindow.xaml;;

