

FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\AttributeRankWindow.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\AttributeRankWindowPrefabs\AttributeRankItem.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\ClassificationTestWindow.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\ErroMassege.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\GesturePanel.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\MainWindow.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\ResultWindow.xaml;;
FC:\Users\masso\Documents\GitHub\LINKED\MyoAnalyzer\XAML_blocks\TrainAndTestInputWindow.xaml;;

